VUE_APP_API_URL=http://localhost/api
VUE_APP_FIREBASE_API_KEY=AIzaSyAhixKv2Ah_QXF96gOUF2zxpoec2JFhsPg
VUE_APP_FIREBASE_AUTH_DOMAIN=rubishback.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=rubishback
VUE_APP_FIREBASE_STORAGE_BUCKET=rubishback.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=163284422021
VUE_APP_FIREBASE_APP_ID=1:163284422021:web:1b14da1eee2698000608ec
VUE_APP_FIREBASE_MEASUREMENT_ID=G-SLEPT38EC0