BACKEND_URL=http://localhost/api/

FIREBASE_API_KEY=AIzaSyAhixKv2Ah_QXF96gOUF2zxpoec2JFhsPg
FIREBASE_AUTH_DOMAIN=rubishback.firebaseapp.com
FIREBASE_PROJECT_ID=rubishback
FIREBASE_MESSAGING_SENDER_ID=163284422021
FIREBASE_APP_ID=1:163284422021:web:1b14da1eee2698000608ec